spring.datasource.url = jdbc:h2:mem:test
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.H2Dialect

#authentication
jwt.authentication.secret = mySecret
jwt.provider.expiration = 7200
jwt.validation.header: Authorization
jwt.authentication.claim.role: aut
jwt.authentication.claim.trackedpersonid: pid

spring.jackson.serialization.write-dates-as-timestamps: false