@import "../../../../styles/variables";

.container {
  display: flex;
  flex-direction: column;
  min-width: 300px;
}

mat-card {
  margin-bottom: 20px;
}

.mat-table {
  z-index: 1;
}

.with-icon {
  display: flex;
  align-items: center;

  mat-icon {
    margin-right: 15px;
  }
}

.mobile-label {
  display: none;
}

mat-row.example-detail-row {
  min-height: 0;
}

mat-row.example-element-row {
  cursor: pointer;

  & > mat-cell:last-of-type {
    flex-grow: 2;
  }

  &:not(.example-expanded-row) {
    &:hover,
    &:focus {
      background: whitesmoke;
    }

    :active {
      background: #efefef;
    }

    & + mat-row {
      padding: 0;
      transition-delay: 0.15s;
    }
  }
}

.example-element-description {
  padding: 16px;
}

.example-element-detail {
  width: 100%;
}

@media (max-width: $break-lg) {
  .mobile-label {
    width: 80px;
    display: inline-block;
    font-weight: bold;
  }

  .mat-header-row {
    display: none;
  }

  .mat-row {
    flex-direction: column;
    align-items: start;
    padding: 8px 24px;
    min-height: 24px;

    &::after {
      min-height: auto;
    }
  }

  mat-cell {
    justify-content: space-between;
    width: 100%;

    &:first-of-type {
      padding-left: 0;
    }
    &:last-of-type {
      padding-right: 0;
    }
  }

  .value-span {
    text-align: right;
  }

  .monitoring-icon {
    display: none;
  }
}
